<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #frame{
            height: 520px; 
            width: 520px;
            border: 10px solid gray;
            z-index: 10;
            position: absolute;
         }
        #Box01{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
           z-index: 10;
            top: 100px;
            left: 100px;
         }
         #Box02{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            z-index: 20;
            top: 75px;
            left: 75px;
         }
         #Box03{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            z-index: 30;
            top: 150px;
            left: 150px;
         }
    </style>
</head>
<body>
 <div id="frame"></div>
 <div id="Box01">
    <div id="Box02"></div>
    <div id="Box03"></div>
 </div>
</body>
</html>